# Multi-stage Dockerfile for cross-compilation with CGO
FROM golang:1.25.0 AS base

# Install cross-compilation tools
RUN apt-get update && apt-get install -y \
    gcc-x86-64-linux-gnu \
    gcc-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy go.mod and go.sum first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build for Linux AMD64
FROM base AS linux-amd64
ARG LDFLAGS
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=amd64
ENV CC=x86_64-linux-gnu-gcc
RUN mkdir -p /build && go build -ldflags="${LDFLAGS}" -o /build/prod-linux-amd64 cmd/main.go

# Build for Linux ARM64
FROM base AS linux-arm64
ARG LDFLAGS
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=arm64
ENV CC=aarch64-linux-gnu-gcc
RUN mkdir -p /build && go build -ldflags="${LDFLAGS}" -o /build/prod-linux-arm64 cmd/main.go

# darwin is built natively on the mac (goreleaser), not here — a linux container
# has no macOS SDK. Only the linux-amd64 / linux-arm64 targets above are used
# (via `make dist-linux --target linux-<arch>`). There is deliberately no default
# (last-stage) target, so a bare `docker build` can't silently fall into a broken
# darwin cross-compile.