{{- if .BaseImage }}
FROM {{ .BaseImage }} AS builder
{{- else }}
FROM hexpm/elixir:1.17.3-erlang-27.1-debian-bookworm-20240904-slim AS builder
{{- end }}

WORKDIR /app

# Build-time system deps: a C toolchain for native NIFs and git for git-sourced deps.
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential git && \
    rm -rf /var/lib/apt/lists/*

# Mix needs Hex + Rebar to fetch and compile dependencies.
RUN mix local.hex --force && mix local.rebar --force

ENV MIX_ENV=prod

# Fetch and compile prod deps first so the layer caches across code-only changes.
COPY mix.exs mix.lock* ./
RUN mix deps.get --only prod
RUN mix deps.compile

# Copy the application source and compile it.
COPY . .
RUN mix compile
{{- if .IsPhoenix }}

# Build and digest Phoenix assets (esbuild/tailwind + `mix phx.digest`) before assembling the
# release. The `assets.deploy` alias exists only in Phoenix projects, so non-Phoenix apps skip it.
RUN mix assets.deploy
{{- end }}

# Assemble the OTP release. Mix writes it to _build/prod/rel/{{ .Name }} — the directory is named
# after the OTP app ({{ .Name }}, from mix.exs `app:`), which is why the analyzer's app name must
# match for the runtime-stage copy below to resolve.
RUN mix release

# --- runtime stage ---
{{- if .BaseImage }}
FROM {{ .BaseImage }}
{{- else }}
FROM debian:bookworm-slim
{{- end }}

WORKDIR /app

# The BEAM's runtime shared libraries (libstdc++/openssl/ncurses) plus locale data for UTF-8.
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y libstdc++6 openssl libncurses6 locales && \
    rm -rf /var/lib/apt/lists/*

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Copy the assembled release. The release dir is named after the app ({{ .Name }}); copying its
# contents into /app gives us /app/bin/{{ .Name }} (and, for Phoenix, /app/bin/server).
COPY --from=builder /app/_build/prod/rel/{{ .Name }} ./

{{- if .IsPhoenix }}
# Phoenix starts its HTTP endpoint only when PHX_SERVER is set (the config/runtime.exs gate).
ENV PHX_SERVER=true
{{- end }}
ENV PORT={{ .Port }}
EXPOSE {{ .Port }}

{{- if .IsPhoenix }}
# `bin/server` is Phoenix's release start script (generated by `mix phx.gen.release`); it runs the
# release with the endpoint serving.
CMD ["/app/bin/server"]
{{- else }}
# Plain OTP release: start the app by its release name.
CMD ["/app/bin/{{ .Name }}", "start"]
{{- end }}
