# Dependencies
node_modules
node_modules/
**/node_modules
**/node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Testing
coverage
.nyc_output
*.lcov
.coverage
test-results

# Build outputs
dist
build
out
.next
.nuxt
.cache
.parcel-cache
.webpack

# Development files
.env.local
.env.development.local
.env.test.local
.env.production.local
*.log

# IDE and OS files
.DS_Store
.idea
.vscode
*.swp
*.swo
*~
.project
.settings
Thumbs.db

# Version control
.git
.gitignore
.svn
.hg

# Documentation
README.md
CHANGELOG.md
docs
*.md

# CI/CD
.github
.gitlab-ci.yml
.travis.yml
jenkins
.circleci

# Optional: Uncomment if you have large assets that shouldn't be in the image
# public/uploads
# public/images
# assets/videos
